{
  "name": "async-idb",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "author": "westhide",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/westhide/async-idb.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "vite": "^3.0.2"
  }
}